{
  "name": "coreloop-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CoreLoop execution backend for Render.",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-reporter=spec test/executor.test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
